PORT=3001
REACT_APP_ENVIRONMENT=dev | qa | prod
REACT_APP_SERVER=https://your.site.url
REACT_APP_HOME_URL=https://your.site.url/subdirectory
REACT_APP_DEV_API_URL=https://your.site.url/subdirectory/service/search